ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX69Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.89) (shapeHeight 1.4))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.69) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT-23-5"
    (originalName "SOT-23-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX69Y12") (pt -0.95 -1.3001))
        (pad (padNum 2) (padStyleRef "SSX69Y12") (pt 0 -1.3001))
        (pad (padNum 3) (padStyleRef "SSX69Y12") (pt 0.95 -1.3001))
        (pad (padNum 4) (padStyleRef "SSX69Y12") (pt 0.95 1.3001))
        (pad (padNum 5) (padStyleRef "SSX69Y12") (pt -0.95 1.3001))
      )
      (layerContents (layerNumRef 10)
        (line (pt 1.4224 -0.8104) (pt -1.4224 -0.8104) (width 0.1524))
        (line (pt -1.4224 0.8104) (pt 1.4224 0.8104) (width 0.1524))
        (attr "RefDes" "" (pt -1.905 -1.27) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt 2.54 -1.27) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
        (poly
          (pt -1.2 -0.85)
          (pt -0.7 -0.85)
          (pt -0.7 -1.5)
          (pt -1.2 -1.5)
        )
        (poly
          (pt -0.25 -0.85)
          (pt 0.25 -0.85)
          (pt 0.25 -1.5)
          (pt -0.25 -1.5)
        )
        (poly
          (pt 0.7 -0.85)
          (pt 1.2 -0.85)
          (pt 1.2 -1.5)
          (pt 0.7 -1.5)
        )
        (poly
          (pt 0.7 1.5)
          (pt 1.2 1.5)
          (pt 1.2 0.85)
          (pt 0.7 0.85)
        )
        (poly
          (pt -1.2 1.5)
          (pt -0.7 1.5)
          (pt -0.7 0.85)
          (pt -1.2 0.85)
        )
        (poly
          (pt -1.397 0.762)
          (pt 1.397 0.762)
          (pt 1.397 -0.762)
          (pt -1.397 -0.762)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.45 0.8104) (pt 1.45 -0.8104) (width 0.1524))
        (line (pt -1.45 -0.8104) (pt -1.45 0.8104) (width 0.1524))
        (line (pt -0.5224 0.8104) (pt 0.5224 0.8104) (width 0.1524))
        (line (pt -0.4276 -0.8104) (pt -0.5224 -0.8104) (width 0.1524))
        (line (pt 0.5224 -0.8104) (pt 0.4276 -0.8104) (width 0.1524))
        (line (pt -1.3276 -0.8104) (pt -1.45 -0.8104) (width 0.1524))
        (line (pt 1.45 -0.8104) (pt 1.3276 -0.8104) (width 0.1524))
        (line (pt 1.3276 0.8104) (pt 1.45 0.8104) (width 0.1524))
        (line (pt -1.45 0.8104) (pt -1.3276 0.8104) (width 0.1524))
      )
    )
  )
  (symbolDef "PMIC-XC6228D332VR-G"
    (originalName "PMIC-XC6228D332VR-G")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 1.5553e-16 -6.35) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -6.35 5.08) (pt 6.35 5.08) (width 0.1524))
    (line (pt 6.35 5.08) (pt 6.35 2.54) (width 0.1524))
    (line (pt 6.35 2.54) (pt 6.35 -2.54) (width 0.1524))
    (line (pt 6.35 -2.54) (pt 6.35 -5.08) (width 0.1524))
    (line (pt 6.35 -5.08) (pt 0 -5.08) (width 0.1524))
    (line (pt 0 -5.08) (pt -6.35 -5.08) (width 0.1524))
    (line (pt -6.35 -5.08) (pt -6.35 -2.54) (width 0.1524))
    (line (pt -6.35 -2.54) (pt -6.35 2.54) (width 0.1524))
    (line (pt -6.35 2.54) (pt -6.35 5.08) (width 0.1524))
    (line (pt -7.62 2.54) (pt -6.35 2.54) (width 0.1524))
    (line (pt -7.62 -2.54) (pt -6.35 -2.54) (width 0.1524))
    (line (pt 0 -6.35) (pt 0 -5.08) (width 0.1524))
    (line (pt 7.62 2.54) (pt 6.35 2.54) (width 0.1524))
    (attr "RefDes" "" (pt -6.35 6.35) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt 0 6.35) (justify LowerLeft) (textStyleRef "(Default)"))
    (line (pt 7.62 -2.54) (pt 6.35 -2.54) (width 0.1524))
  )
  (compDef "PMIC-LDO-XC6204B332MR(SOT23-5)"
    (originalName "PMIC-LDO-XC6204B332MR(SOT23-5)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "None" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "None" (pinName "CE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "None" (pinName "VSS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "None" (pinName "VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "None" (pinName "NC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PMIC-XC6228D332VR-G"))
    (attachedPattern (patternNum 1) (patternName "SOT-23-5") (numPads 5)
      (padPinMap)
    )
  )
)