ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.1812) (shapeHeight 0.7588))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.9812) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOIC127P620X175-8N"
    (originalName "SOIC127P620X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y55") (pt -2.4638 1.905))
        (pad (padNum 2) (padStyleRef "SSX19Y55") (pt -2.4638 0.635))
        (pad (padNum 3) (padStyleRef "SSX19Y55") (pt -2.4638 -0.635))
        (pad (padNum 4) (padStyleRef "SSX19Y55") (pt -2.4638 -1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y55") (pt 2.4638 -1.905))
        (pad (padNum 6) (padStyleRef "SSX19Y55") (pt 2.4638 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y55") (pt 2.4638 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y55") (pt 2.4638 1.905))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.9812 1.651) (pt -1.9812 2.159) (width 0.1524))
        (line (pt -1.9812 2.159) (pt -3.0988 2.159) (width 0.1524))
        (line (pt -3.0988 2.159) (pt -3.0988 1.651) (width 0.1524))
        (line (pt -3.0988 1.651) (pt -1.9812 1.651) (width 0.1524))
        (line (pt -1.9812 0.381) (pt -1.9812 0.889) (width 0.1524))
        (line (pt -1.9812 0.889) (pt -3.0988 0.889) (width 0.1524))
        (line (pt -3.0988 0.889) (pt -3.0988 0.381) (width 0.1524))
        (line (pt -3.0988 0.381) (pt -1.9812 0.381) (width 0.1524))
        (line (pt -1.9812 -0.889) (pt -1.9812 -0.381) (width 0.1524))
        (line (pt -1.9812 -0.381) (pt -3.0988 -0.381) (width 0.1524))
        (line (pt -3.0988 -0.381) (pt -3.0988 -0.889) (width 0.1524))
        (line (pt -3.0988 -0.889) (pt -1.9812 -0.889) (width 0.1524))
        (line (pt -1.9812 -2.159) (pt -1.9812 -1.651) (width 0.1524))
        (line (pt -1.9812 -1.651) (pt -3.0988 -1.651) (width 0.1524))
        (line (pt -3.0988 -1.651) (pt -3.0988 -2.159) (width 0.1524))
        (line (pt -3.0988 -2.159) (pt -1.9812 -2.159) (width 0.1524))
        (line (pt 1.9812 -1.651) (pt 1.9812 -2.159) (width 0.1524))
        (line (pt 1.9812 -2.159) (pt 3.0988 -2.159) (width 0.1524))
        (line (pt 3.0988 -2.159) (pt 3.0988 -1.651) (width 0.1524))
        (line (pt 3.0988 -1.651) (pt 1.9812 -1.651) (width 0.1524))
        (line (pt 1.9812 -0.381) (pt 1.9812 -0.889) (width 0.1524))
        (line (pt 1.9812 -0.889) (pt 3.0988 -0.889) (width 0.1524))
        (line (pt 3.0988 -0.889) (pt 3.0988 -0.381) (width 0.1524))
        (line (pt 3.0988 -0.381) (pt 1.9812 -0.381) (width 0.1524))
        (line (pt 1.9812 0.889) (pt 1.9812 0.381) (width 0.1524))
        (line (pt 1.9812 0.381) (pt 3.0988 0.381) (width 0.1524))
        (line (pt 3.0988 0.381) (pt 3.0988 0.889) (width 0.1524))
        (line (pt 3.0988 0.889) (pt 1.9812 0.889) (width 0.1524))
        (line (pt 1.9812 2.159) (pt 1.9812 1.651) (width 0.1524))
        (line (pt 1.9812 1.651) (pt 3.0988 1.651) (width 0.1524))
        (line (pt 3.0988 1.651) (pt 3.0988 2.159) (width 0.1524))
        (line (pt 3.0988 2.159) (pt 1.9812 2.159) (width 0.1524))
        (line (pt -1.9812 -2.4892) (pt 1.9812 -2.4892) (width 0.1524))
        (line (pt 1.9812 -2.4892) (pt 1.9812 2.4892) (width 0.1524))
        (line (pt 1.9812 2.4892) (pt -0.3048 2.4892) (width 0.1524))
        (line (pt -0.3048 2.4892) (pt -1.9812 2.4892) (width 0.1524))
        (line (pt -1.9812 2.4892) (pt -1.9812 -2.4892) (width 0.1524))
        (arc (pt 0 2.5019) (radius 0.305064) (startAngle 182) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -4.699 3.1496) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -5.5372 -4.8514) (justify LowerLeft) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.3716 -2.4892) (pt 1.3716 -2.4892) (width 0.1524))
        (line (pt 1.3716 2.4892) (pt -0.3048 2.4892) (width 0.1524))
        (line (pt -0.3048 2.4892) (pt -1.3716 2.4892) (width 0.1524))
        (arc (pt 0 2.5019) (radius 0.305064) (startAngle 182) (sweepAngle -180) (width 0))
      )
    )
  )
  (symbolDef "LM393M"
    (originalName "LM393M")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEGA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEGA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POSA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POSA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NEGB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEGB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POSB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POSB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTB" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt -12.7 -17.78) (width 0.1524))
    (line (pt -12.7 -17.78) (pt 12.7 -17.78) (width 0.1524))
    (line (pt 12.7 -17.78) (pt 12.7 10.16) (width 0.1524))
    (line (pt 12.7 10.16) (pt -12.7 10.16) (width 0.1524))
    (attr "RefDes" "" (pt -4.4196 12.573) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -6.096 -21.971) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "LM393M"
    (originalName "LM393M")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "8" (pinName "V+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "NEGA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "POSA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "NEGB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "POSB") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "OUTA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "OUTB") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM393M"))
    (attachedPattern (patternNum 1) (patternName "SOIC127P620X175-8N") (numPads 8)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 6)
        (compPinRef "6")
        (padNum 3)
        (compPinRef "3")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)