ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0.8) (shapeHeight 2.4))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SO8"
    (originalName "SO8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX60Y22") (pt -0.635 -2.6))
        (pad (padNum 7) (padStyleRef "SSX60Y22") (pt -0.635 2.6))
        (pad (padNum 1) (padStyleRef "SSX60Y22") (pt -1.905 -2.6))
        (pad (padNum 3) (padStyleRef "SSX60Y22") (pt 0.635 -2.6))
        (pad (padNum 4) (padStyleRef "SSX60Y22") (pt 1.905 -2.6))
        (pad (padNum 8) (padStyleRef "SSX60Y22") (pt -1.905 2.6))
        (pad (padNum 6) (padStyleRef "SSX60Y22") (pt 0.635 2.6))
        (pad (padNum 5) (padStyleRef "SSX60Y22") (pt 1.905 2.6))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -2.667 -1.905) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt 3.937 -1.905) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
        (poly
          (pt -2.15 -2)
          (pt -1.66 -2)
          (pt -1.66 -3.1)
          (pt -2.15 -3.1)
        )
        (poly
          (pt -0.88 -2)
          (pt -0.39 -2)
          (pt -0.39 -3.1)
          (pt -0.88 -3.1)
        )
        (poly
          (pt 0.39 -2)
          (pt 0.88 -2)
          (pt 0.88 -3.1)
          (pt 0.39 -3.1)
        )
        (poly
          (pt 1.66 -2)
          (pt 2.15 -2)
          (pt 2.15 -3.1)
          (pt 1.66 -3.1)
        )
        (poly
          (pt 1.66 3.1)
          (pt 2.15 3.1)
          (pt 2.15 2)
          (pt 1.66 2)
        )
        (poly
          (pt 0.39 3.1)
          (pt 0.88 3.1)
          (pt 0.88 2)
          (pt 0.39 2)
        )
        (poly
          (pt -0.88 3.1)
          (pt -0.39 3.1)
          (pt -0.39 2)
          (pt -0.88 2)
        )
        (poly
          (pt -2.15 3.1)
          (pt -1.66 3.1)
          (pt -1.66 2)
          (pt -2.15 2)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.4 -1.9) (pt -2.4 -1.9) (width 0.2032))
        (line (pt -2.4 1.9) (pt 2.4 1.9) (width 0.2032))
        (line (pt -2.4 -1.9) (pt -2.4 1.9) (width 0.2))
        (line (pt 2.4 -1.9) (pt 2.4 1.9) (width 0.2))
        (poly
          (pt -1.8 -1.2)
          (pt -2 -1)
          (pt -1.8 -0.8)
          (pt -1.6 -1)
        )
      )
    )
  )
  (symbolDef "M24C01"
    (originalName "M24C01")
    (pin (pinNum 1) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.254))
    (line (pt 7.62 10.16) (pt 7.62 -10.16) (width 0.254))
    (line (pt 7.62 -10.16) (pt -7.62 -10.16) (width 0.254))
    (line (pt -7.62 -10.16) (pt -7.62 10.16) (width 0.254))
  )
  (compDef "M24C"
    (originalName "M24C")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "E0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "E1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "E2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "WC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "VSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "M24C01"))
    (attachedPattern (patternNum 1) (patternName "SO8") (numPads 8)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 7)
        (compPinRef "7")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)