ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD15X22"
    (holeDiam 1.524)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD32"
    (holeDiam 3.2004)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.2004) (shapeHeight 3.2004))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.2004) (shapeHeight 3.2004))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.2004) (shapeHeight 3.2004))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "18650-PC4"
    (originalName "18650-PC4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum +1) (padStyleRef "TRD15X22") (pt -36.195 9.652))
        (pad (padNum -1) (padStyleRef "TRD15X22") (pt 36.195 9.652))
        (pad (padNum -2) (padStyleRef "TRD15X22") (pt 36.195 -9.652))
        (pad (padNum +2) (padStyleRef "TRD15X22") (pt -36.195 -9.652))
        (pad (padNum None) (padStyleRef "DUD32") (pt -27.813 9.652))
        (pad (padNum None) (padStyleRef "DUD32") (pt -27.813 -9.652))
        (pad (padNum None) (padStyleRef "DUD32") (pt 27.813 -9.652))
        (pad (padNum None) (padStyleRef "DUD32") (pt 27.813 9.652))
      )
      (layerContents (layerNumRef 6)
        (line (pt -38.862 20.066) (pt -38.862 -20.066) (width 0.127))
        (line (pt 38.862 20.066) (pt 38.862 -20.066) (width 0.127))
        (line (pt -38.862 20.066) (pt 38.862 20.066) (width 0.127))
        (line (pt -38.862 -20.066) (pt 38.862 -20.066) (width 0.127))
        (text (pt -34.3355 8.14312) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -34.4043 -11.2084) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 33.0961 7.89673) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 33.0788 -11.1914) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -45.339 19.496) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -45.339 -19.496) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "2CELLBATT"
    (originalName "2CELLBATT")
    (pin (pinNum 1) (pt -5.08 0) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "+1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 8.88178e-16) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "+2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "-2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 0) (pt 0 0) (width 0.254))
    (line (pt -7.62 -2.54) (pt -2.54 -2.54) (width 0.254))
    (line (pt 2.54 0) (pt 12.7 0) (width 0.254))
    (line (pt 5.08 -2.54) (pt 10.16 -2.54) (width 0.254))
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Holder Batt Li-Ion 2cell 4pc Pin
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "MPD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "3.37 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BK-18650-PC4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BK-18650-PC4"
    (originalName "BK-18650-PC4")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "-2" (pinName "-2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "+1" (pinName "+1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "-1" (pinName "-1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "+2" (pinName "+2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2CELLBATT"))
    (attachedPattern (patternNum 1) (patternName "18650-PC4") (numPads 8)
      (padPinMap
        (padNum -1)
        (compPinRef "-1")
        (padNum +2)
        (compPinRef "+2")
        (padNum +1)
        (compPinRef "+1")
        (padNum -2)
        (compPinRef "-2")
      )
    )
  )
)