ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD71X12"
    (holeDiam 0.7112)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.2192) (shapeHeight 1.2192) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.2192) (shapeHeight 1.2192) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 1.4192) (shapeHeight 1.4192) (rotation 90))
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 1.4192) (shapeHeight 1.4192) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.2192) (shapeHeight 1.2192) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MS621FE"
    (originalName "MS621FE")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum -) (padStyleRef "TRD71X12") (pt -0.75 1.4) (rotation 90))
        (pad (padNum +) (padStyleRef "TRD71X12") (pt 0.75 1.4) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.4 1.4) (pt -1.7 1.4) (width 0.2032))
        (line (pt 1.7 1.4) (pt 3.4 1.4) (width 0.2032))
        (line (pt 3.4 1.4) (pt 3.4 -0.1) (width 0.2032))
        (line (pt 3.4 -0.1) (pt 2.9 -0.1) (width 0.2032))
        (arc (pt 2.35 -0.1) (radius 0.55) (startAngle 270) (sweepAngle -270) (width 0.2032))
        (line (pt 2.35 -0.65) (pt -2.35 -0.65) (width 0.2032))
        (arc (pt -2.3 -0.15) (radius 0.502494) (startAngle 174) (sweepAngle 90) (width 0.2032))
        (line (pt -2.8 -0.1) (pt -3.4 -0.1) (width 0.2032))
        (line (pt -3.4 -0.1) (pt -3.4 1.4) (width 0.2032))
        (line (pt 1.561 0.85) (pt 2.061 0.85) (width 0.2032))
        (line (pt 1.811 1.1) (pt 1.811 0.6) (width 0.2032))
        (line (pt -2.046 0.85) (pt -1.546 0.85) (width 0.2032))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.8 -0.1) (pt 2.9 -0.1) (width 0.2032))
        (attr "RefDes" "" (pt 1.778 1.778) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -2.1 -1.9) (justify LowerLeft) (textStyleRef "(Default)"))
        (line (pt 1.7 1.4) (pt -1.7 1.4) (width 0.2032))
      )
    )
  )
  (symbolDef "3V"
    (originalName "3V")
    (pin (pinNum 1) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "-" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -0.635 0.635) (pt -0.635 0) (width 0.4064))
    (line (pt -2.54 0) (pt -0.635 0) (width 0.1524))
    (line (pt -0.635 0) (pt -0.635 -0.635) (width 0.4064))
    (line (pt 0.635 2.54) (pt 0.635 0) (width 0.4064))
    (line (pt 0.635 0) (pt 2.54 0) (width 0.1524))
    (line (pt 0.635 0) (pt 0.635 -2.54) (width 0.4064))
    (attr "RefDes" "" (pt -1.27 3.175) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -1.27 -5.08) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "MS621FE"
    (originalName "MS621FE")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "B")
    )
    (compPin "+" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "-" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "3V"))
    (attachedPattern (patternNum 1) (patternName "MS621FE") (numPads 2)
      (padPinMap
        (padNum +)
        (compPinRef "+")
        (padNum -)
        (compPinRef "-")
      )
    )
  )
)