ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.8) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 1) (rotation 180))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2) (shapeHeight 0.8) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "GPS24P-SMD-1.1-16X12.2MM"
    (originalName "GPS24P-SMD-1.1-16X12.2MM")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX20Y80") (pt -5.904 6.888) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX20Y80") (pt -5.904 5.788) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX20Y80") (pt -5.904 4.688) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX20Y80") (pt -5.904 3.588) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX20Y80") (pt -5.904 2.488) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX20Y80") (pt -5.904 1.388) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX20Y80") (pt -5.904 0.288) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX20Y80") (pt -5.904 -2.712) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX20Y80") (pt -5.904 -3.812) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX20Y80") (pt -5.904 -4.912) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX20Y80") (pt -5.904 -6.012) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX20Y80") (pt -5.904 -7.112) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX20Y80") (pt 5.896 -7.112) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX20Y80") (pt 5.896 -6.012) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX20Y80") (pt 5.896 -4.912) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX20Y80") (pt 5.896 -3.812) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX20Y80") (pt 5.896 -2.712) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX20Y80") (pt 5.896 0.288) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX20Y80") (pt 5.896 1.388) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX20Y80") (pt 5.896 2.488) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX20Y80") (pt 5.896 3.588) (rotation 180))
        (pad (padNum 22) (padStyleRef "SSX20Y80") (pt 5.896 4.688) (rotation 180))
        (pad (padNum 23) (padStyleRef "SSX20Y80") (pt 5.896 5.788) (rotation 180))
        (pad (padNum 24) (padStyleRef "SSX20Y80") (pt 5.896 6.888) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -6.35 9.525) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt 0.635 9.525) (justify LowerLeft) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 6.096 -2) (pt 6.096 -0.35) (width 0.127))
        (line (pt -6.096 -2) (pt -6.096 -0.35) (width 0.127))
        (line (pt 6.096 -8.001) (pt 6.096 -8.636) (width 0.127))
        (line (pt 6.096 -8.636) (pt -6.096 -8.636) (width 0.127))
        (line (pt -6.096 -8.636) (pt -6.096 -8.001) (width 0.127))
        (line (pt 6.096 7.874) (pt 6.096 8.636) (width 0.127))
        (line (pt 6.096 8.636) (pt -5.334 8.636) (width 0.127))
        (line (pt -5.334 8.636) (pt -6.096 7.874) (width 0.127))
        (arc (pt -6.985 8.255) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.508))
        (poly
          (pt -4.445 8.255)
          (pt 4.445 8.255)
          (pt 4.445 -8.255)
          (pt -4.445 -8.255)
        )
      )
    )
  )
  (symbolDef "MOUDLE-GPS-NEO-6M"
    (originalName "MOUDLE-GPS-NEO-6M")
    (pin (pinNum 1) (pt -8.89 6.35) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -8.89 -8.89) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -8.89 -13.97) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 8.89 -13.97) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 8.89 13.97) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -8.89 13.97) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -8.89 11.43) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -8.89 -3.81) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 8.89 -11.43) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 8.89 -8.89) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 8.89 -6.35) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 8.89 -3.81) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -8.89 -11.43) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RFIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RFIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 8.89 6.35) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 8.89 1.27) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 8.89 -1.27) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -8.89 8.89) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 8.89 3.81) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -8.89 3.81) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UDM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UDM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -8.89 1.27) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UDP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UDP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 8.89 8.89) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 8.89 11.43) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -8.89 -6.35) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VRF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VRF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -8.89 -1.27) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VU" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VU" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -8.89 16.51) (pt 8.89 16.51) (width 0.254))
    (line (pt 8.89 16.51) (pt 8.89 -16.51) (width 0.254))
    (line (pt 8.89 -16.51) (pt -8.89 -16.51) (width 0.254))
    (line (pt -8.89 -16.51) (pt -8.89 16.51) (width 0.254))
    (attr "RefDes" "" (pt -8.89 20.32) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -8.89 17.78) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "MOUDLE-GPS-NEO-6M(24P-16X12.2MM)"
    (originalName "MOUDLE-GPS-NEO-6M(24P-16X12.2MM)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "EX") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "GND2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "GND3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "GND4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "NC2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "NC3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "NC4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "NC5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "NC6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "NC7") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "RFIN") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "RX") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "SCL") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "SDA") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "TP") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "TX") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "UDM") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "UDP") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "VB") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "VCC") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "VRF") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "VU") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MOUDLE-GPS-NEO-6M"))
    (attachedPattern (patternNum 1) (patternName "GPS24P-SMD-1.1-16X12.2MM") (numPads 24)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 4)
        (compPinRef "4")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 2)
        (compPinRef "2")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 1)
        (compPinRef "1")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 7)
        (compPinRef "7")
        (padNum 20)
        (compPinRef "20")
        (padNum 17)
        (compPinRef "17")
        (padNum 3)
        (compPinRef "3")
        (padNum 19)
        (compPinRef "19")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 5)
        (compPinRef "5")
        (padNum 24)
        (compPinRef "24")
        (padNum 6)
        (compPinRef "6")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)