ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX23Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.2))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX33Y23"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.3) (shapeHeight 2.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 3.5) (shapeHeight 2.5))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 3.3) (shapeHeight 2.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX29Y23"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.95) (shapeHeight 2.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 3.15) (shapeHeight 2.5))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2.95) (shapeHeight 2.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD15"
    (holeDiam 1.5)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD12"
    (holeDiam 1.2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MOLEX_105034-1001"
    (originalName "MOLEX_105034-1001")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum C1) (padStyleRef "SSX23Y10") (pt -1.15 3.14))
        (pad (padNum C5) (padStyleRef "SSX23Y10") (pt -1.15 1.87))
        (pad (padNum C2) (padStyleRef "SSX23Y10") (pt -1.15 0.6))
        (pad (padNum C6) (padStyleRef "SSX23Y10") (pt -1.15 -0.67))
        (pad (padNum C3) (padStyleRef "SSX23Y10") (pt -1.15 -1.94))
        (pad (padNum C7) (padStyleRef "SSX23Y10") (pt -1.15 -3.21))
        (pad (padNum P1) (padStyleRef "SSX33Y23") (pt 6.65 10.65))
        (pad (padNum P2) (padStyleRef "SSX29Y23") (pt 19.55 10.65))
        (pad (padNum P3) (padStyleRef "SSX29Y23") (pt 19.55 -10.65))
        (pad (padNum None) (padStyleRef "DUD15") (pt 19.5 4.4))
        (pad (padNum None) (padStyleRef "DUD12") (pt 19.5 -4.4))
      )
      (layerContents (layerNumRef 6)
        (line (pt 26.5 9.7) (pt 26.5 -9.7) (width 0.2))
        (line (pt 26.5 -9.7) (pt 21.8 -9.7) (width 0.2))
        (line (pt 17.3 -9.7) (pt 2.7 -9.7) (width 0.2))
        (line (pt 0.3 5.08) (pt 0.3 9.7) (width 0.2))
        (line (pt 0.3 9.7) (pt 4.5 9.7) (width 0.2))
        (line (pt 8.8 9.7) (pt 17.3 9.7) (width 0.2))
        (line (pt 21.7 9.7) (pt 26.5 9.7) (width 0.2))
        (line (pt 2.7 -9.7) (pt 2.7 -7.2) (width 0.2))
        (line (pt 2.7 -7.2) (pt 0.6 -7.2) (width 0.2))
        (line (pt 0.3 5.08) (pt 0.6 5.08) (width 0.2))
        (line (pt 0.6 5.08) (pt 0.6 -7.2) (width 0.2))
      )
      (layerContents (layerNumRef 10)
        (poly
          (pt 16.35 2.37)
          (pt 17.85 2.37)
          (pt 17.85 1.37)
          (pt 16.35 1.37)
        )
        (poly
          (pt 16.35 -0.17)
          (pt 17.85 -0.17)
          (pt 17.85 -1.17)
          (pt 16.35 -1.17)
        )
        (poly
          (pt 16.35 -2.71)
          (pt 17.85 -2.71)
          (pt 17.85 -3.71)
          (pt 16.35 -3.71)
        )
        (poly
          (pt 21.85 3.64)
          (pt 23.35 3.64)
          (pt 23.35 2.64)
          (pt 21.85 2.64)
        )
        (poly
          (pt 21.85 1.1)
          (pt 23.35 1.1)
          (pt 23.35 0.1)
          (pt 21.85 0.1)
        )
        (poly
          (pt 21.85 -1.44)
          (pt 23.35 -1.44)
          (pt 23.35 -2.44)
          (pt 21.85 -2.44)
        )
        (poly
          (pt 16.35 -0.17)
          (pt 17.85 -0.17)
          (pt 17.85 -1.17)
          (pt 16.35 -1.17)
        )
        (poly
          (pt 16.35 -2.71)
          (pt 17.85 -2.71)
          (pt 17.85 -3.71)
          (pt 16.35 -3.71)
        )
        (poly
          (pt 16.35 2.37)
          (pt 17.85 2.37)
          (pt 17.85 1.37)
          (pt 16.35 1.37)
        )
        (poly
          (pt 16.35 2.37)
          (pt 17.85 2.37)
          (pt 17.85 1.37)
          (pt 16.35 1.37)
        )
        (poly
          (pt 16.35 -0.17)
          (pt 17.85 -0.17)
          (pt 17.85 -1.17)
          (pt 16.35 -1.17)
        )
        (poly
          (pt 16.35 -2.71)
          (pt 17.85 -2.71)
          (pt 17.85 -3.71)
          (pt 16.35 -3.71)
        )
        (poly
          (pt 21.85 3.64)
          (pt 23.35 3.64)
          (pt 23.35 2.64)
          (pt 21.85 2.64)
        )
        (poly
          (pt 21.85 1.1)
          (pt 23.35 1.1)
          (pt 23.35 0.1)
          (pt 21.85 0.1)
        )
        (poly
          (pt 21.85 -1.44)
          (pt 23.35 -1.44)
          (pt 23.35 -2.44)
          (pt 21.85 -2.44)
        )
        (poly
          (pt 21.85 3.64)
          (pt 23.35 3.64)
          (pt 23.35 2.64)
          (pt 21.85 2.64)
        )
        (poly
          (pt 21.85 1.1)
          (pt 23.35 1.1)
          (pt 23.35 0.1)
          (pt 21.85 0.1)
        )
        (poly
          (pt 21.85 -1.44)
          (pt 23.35 -1.44)
          (pt 23.35 -2.44)
          (pt 21.85 -2.44)
        )
        (line (pt 4.75 12.05) (pt 8.55 12.05) (width 0.05))
        (line (pt 8.55 12.05) (pt 8.55 9.95) (width 0.05))
        (line (pt 8.55 9.95) (pt 17.85 9.95) (width 0.05))
        (line (pt 17.85 9.95) (pt 17.85 12.05) (width 0.05))
        (line (pt 17.85 12.05) (pt 21.25 12.05) (width 0.05))
        (line (pt 21.25 12.05) (pt 21.25 9.95) (width 0.05))
        (line (pt 21.25 9.95) (pt 26.75 9.95) (width 0.05))
        (line (pt 26.75 9.95) (pt 26.75 -9.95) (width 0.05))
        (line (pt 26.75 -9.95) (pt 21.25 -9.95) (width 0.05))
        (line (pt 21.25 -9.95) (pt 21.25 -12.05) (width 0.05))
        (line (pt 21.25 -12.05) (pt 17.85 -12.05) (width 0.05))
        (line (pt 17.85 -12.05) (pt 17.85 -10) (width 0.05))
        (line (pt 17.85 -10) (pt 2.4 -10) (width 0.05))
        (line (pt 2.4 -10) (pt 2.4 -7.4) (width 0.05))
        (line (pt 2.4 -7.4) (pt 0.35 -7.4) (width 0.05))
        (line (pt 0.35 -7.4) (pt 0.35 -3.95) (width 0.05))
        (line (pt 0.35 -3.95) (pt -2.55 -3.95) (width 0.05))
        (line (pt -2.55 -3.95) (pt -2.55 3.9) (width 0.05))
        (line (pt -2.55 3.9) (pt 0.05 3.9) (width 0.05))
        (line (pt 0.05 3.9) (pt 0.05 9.95) (width 0.05))
        (line (pt 0.05 9.95) (pt 4.75 9.95) (width 0.05))
        (line (pt 4.75 9.95) (pt 4.75 12.05) (width 0.05))
        (line (pt 28.7 11.7) (pt 28.7 -11.7) (width 0.2))
        (attr "RefDes" "" (pt 2 12) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt 2 -12) (justify LowerLeft) (textStyleRef "(Default)"))
      )
    )
  )
  (symbolDef "105034-1001"
    (originalName "105034-1001")
    (pin (pinNum 1) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLOCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLOCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VPP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VPP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I/O" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I/O" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHELL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHELL" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 7.62) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt 10.16 -7.62) (width 0.254))
    (line (pt 10.16 -7.62) (pt -10.16 -7.62) (width 0.254))
    (line (pt -10.16 -7.62) (pt -10.16 7.62) (width 0.254))
    (attr "RefDes" "" (pt -9.144 8.128) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -9.398 -9.398) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "105034-1001"
    (originalName "105034-1001")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "C1" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "C2" (pinName "RESET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "C3" (pinName "CLOCK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C5" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "C6" (pinName "VPP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "C7" (pinName "I/O") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1 P2 P3" (pinName "SHELL") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "105034-1001"))
    (attachedPattern (patternNum 1) (patternName "MOLEX_105034-1001") (numPads 11)
      (padPinMap
        (padNum P1)
        (compPinRef "P1 P2 P3")
        (padNum P2)
        (compPinRef "P1 P2 P3")
        (padNum P3)
        (compPinRef "P1 P2 P3")
        (padNum C3)
        (compPinRef "C3")
        (padNum C1)
        (compPinRef "C1")
        (padNum C5)
        (compPinRef "C5")
        (padNum C7)
        (compPinRef "C7")
        (padNum C6)
        (compPinRef "C6")
        (padNum C2)
        (compPinRef "C2")
      )
    )
  )
)