ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX23Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 1.2))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX29Y15"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.95) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 3.15) (shapeHeight 1.7))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2.95) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD14"
    (holeDiam 1.4)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MOLEX_47553-2001"
    (originalName "MOLEX_47553-2001")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum CD2) (padStyleRef "SSX23Y10") (pt -12.7 -5.91))
        (pad (padNum CD1) (padStyleRef "SSX23Y10") (pt -12.7 -4.64))
        (pad (padNum C7) (padStyleRef "SSX23Y10") (pt -12.7 -3.37))
        (pad (padNum C3) (padStyleRef "SSX23Y10") (pt -12.7 -2.1))
        (pad (padNum C6) (padStyleRef "SSX23Y10") (pt -12.7 -0.83))
        (pad (padNum C2) (padStyleRef "SSX23Y10") (pt -12.7 0.44))
        (pad (padNum C5) (padStyleRef "SSX23Y10") (pt -12.7 1.71))
        (pad (padNum C1) (padStyleRef "SSX23Y10") (pt -12.7 2.98))
        (pad (padNum 1) (padStyleRef "SSX29Y15") (pt 8 -10.28))
        (pad (padNum 2) (padStyleRef "SSX29Y15") (pt 8 10.27))
        (pad (padNum None) (padStyleRef "DUD14") (pt -1.03 7.88))
        (pad (padNum None) (padStyleRef "DUD14") (pt 8.77 -8.17))
      )
      (layerContents (layerNumRef 10)
        (line (pt 15.25 2.98) (pt 15.25 -9.72) (width 0.2))
        (line (pt -13.5 9.94) (pt 6.3 9.94) (width 0.05))
        (line (pt 6.3 9.94) (pt 6.3 11.24) (width 0.05))
        (line (pt 6.3 11.24) (pt 9.7 11.24) (width 0.05))
        (line (pt 9.7 11.24) (pt 9.7 9.94) (width 0.05))
        (line (pt 9.7 9.94) (pt 13.5 9.94) (width 0.05))
        (line (pt 13.5 9.94) (pt 13.5 -9.94) (width 0.05))
        (line (pt 13.5 -9.94) (pt 9.7 -9.94) (width 0.05))
        (line (pt 9.7 -9.94) (pt 9.7 -11.24) (width 0.05))
        (line (pt 9.7 -11.24) (pt 6.3 -11.24) (width 0.05))
        (line (pt 6.3 -11.24) (pt 6.3 -9.94) (width 0.05))
        (line (pt 6.3 -9.94) (pt -14.1 -9.94) (width 0.05))
        (line (pt -14.1 -9.94) (pt -14.1 3.74) (width 0.05))
        (line (pt -14.1 3.74) (pt -13.5 3.74) (width 0.05))
        (line (pt -13.5 3.74) (pt -13.5 9.94) (width 0.05))
        (attr "RefDes" "" (pt -12.6 10.8) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -13.2 -12) (justify LowerLeft) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -13.25 4.25) (pt -13.25 9.68) (width 0.2))
        (line (pt -13.25 9.68) (pt 5.8 9.68) (width 0.2))
        (line (pt 10.1 9.68) (pt 13.25 9.68) (width 0.2))
        (line (pt 13.25 9.68) (pt 13.25 -9.68) (width 0.2))
        (line (pt 13.25 -9.68) (pt 10.1 -9.68) (width 0.2))
        (line (pt 5.8 -9.68) (pt -12.7 -9.68) (width 0.2))
        (line (pt -12.7 -9.68) (pt -12.7 -7.18) (width 0.2))
        (line (pt -12.7 -7.18) (pt -11 -7.18) (width 0.2))
        (line (pt -11 -7.18) (pt -11 4.25) (width 0.2))
        (line (pt -11 4.25) (pt -13.25 4.25) (width 0.2))
      )
    )
  )
  (symbolDef "47553-2001"
    (originalName "47553-2001")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLOCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLOCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I/O" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I/O" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VPP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VPP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHELL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHELL" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt 12.7 -7.62) (width 0.254))
    (line (pt 12.7 -7.62) (pt -12.7 -7.62) (width 0.254))
    (line (pt -12.7 -7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -11.684 8.382) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -12.192 -9.398) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "47553-2001"
    (originalName "47553-2001")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "C2" (pinName "RESET") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "C3" (pinName "CLOCK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C7" (pinName "I/O") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "C6" (pinName "VPP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "C1" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "CD1" (pinName "CD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "CD2" (pinName "CD@1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "C5" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1 2" (pinName "SHELL") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "47553-2001"))
    (attachedPattern (patternNum 1) (patternName "MOLEX_47553-2001") (numPads 12)
      (padPinMap
        (padNum C3)
        (compPinRef "C3")
        (padNum 1)
        (compPinRef "1 2")
        (padNum 2)
        (compPinRef "1 2")
        (padNum CD2)
        (compPinRef "CD2")
        (padNum CD1)
        (compPinRef "CD1")
        (padNum C2)
        (compPinRef "C2")
        (padNum C5)
        (compPinRef "C5")
        (padNum C6)
        (compPinRef "C6")
        (padNum C1)
        (compPinRef "C1")
        (padNum C7)
        (compPinRef "C7")
      )
    )
  )
)