ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX26Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.8) (shapeHeight 1.8))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX19Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 0.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MOLEX_47603-0001"
    (originalName "MOLEX_47603-0001")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 12) (padStyleRef "SSX26Y16") (pt 6.85 9.95))
        (pad (padNum 13) (padStyleRef "SSX26Y16") (pt -5.35 9.95))
        (pad (padNum 11) (padStyleRef "SSX26Y16") (pt 6.85 -9.95))
        (pad (padNum 10) (padStyleRef "SSX26Y16") (pt -5.35 -9.95))
        (pad (padNum 1) (padStyleRef "SSX19Y80") (pt -12.2 5.3))
        (pad (padNum 2) (padStyleRef "SSX19Y80") (pt -12.2 4.03))
        (pad (padNum 3) (padStyleRef "SSX19Y80") (pt -12.2 2.76))
        (pad (padNum 4) (padStyleRef "SSX19Y80") (pt -12.2 1.49))
        (pad (padNum 5) (padStyleRef "SSX19Y80") (pt -12.2 0.22))
        (pad (padNum 6) (padStyleRef "SSX19Y80") (pt -12.2 -1.05))
        (pad (padNum 7) (padStyleRef "SSX19Y80") (pt -12.2 -2.32))
        (pad (padNum 8) (padStyleRef "SSX19Y80") (pt -12.2 -3.59))
        (pad (padNum 9) (padStyleRef "SSX19Y80") (pt -12.2 -6.21))
      )
      (layerContents (layerNumRef 10)
        (line (pt -13.4 11) (pt 13.4 11) (width 0.05))
        (line (pt 13.4 11) (pt 13.4 -11) (width 0.05))
        (line (pt 13.4 -11) (pt -13.4 -11) (width 0.05))
        (line (pt -13.4 -11) (pt -13.4 11) (width 0.05))
        (attr "RefDes" "" (pt -13.35 11.25) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -13.6 -12.5) (justify LowerLeft) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -13.15 9.675) (pt -7.041 9.675) (width 0.2))
        (line (pt -7.041 9.675) (pt -7.041 9.676) (width 0.2))
        (line (pt -13.15 9.675) (pt -13.15 6) (width 0.2))
        (line (pt -3.6 9.675) (pt 5.15 9.675) (width 0.2))
        (line (pt 8.65 9.675) (pt 13.15 9.675) (width 0.2))
        (line (pt 13.15 9.675) (pt 13.15 -9.675) (width 0.2))
        (line (pt 13.15 -9.675) (pt 8.65 -9.675) (width 0.2))
        (line (pt 5.15 -9.675) (pt -3.6 -9.675) (width 0.2))
        (line (pt -7.1 -9.675) (pt -13.15 -9.675) (width 0.2))
        (line (pt -13.15 -9.675) (pt -13.15 -5.75) (width 0.2))
      )
    )
  )
  (symbolDef "47603-0001"
    (originalName "47603-0001")
    (pin (pinNum 1) (pt -5.08 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD@2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 12.7) (pt -5.08 -15.24) (width 0.254))
    (line (pt -5.08 -15.24) (pt 5.08 -15.24) (width 0.254))
    (line (pt 5.08 -15.24) (pt 5.08 12.7) (width 0.254))
    (line (pt 5.08 12.7) (pt -5.08 12.7) (width 0.254))
    (attr "RefDes" "" (pt -5.588 13.208) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -5.08 -16.764) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "47603-0001"
    (originalName "47603-0001")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "C1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "C2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "C3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "C4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "C5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "C6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "C7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "C8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "CD@1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "CD@2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "47603-0001"))
    (attachedPattern (patternNum 1) (patternName "MOLEX_47603-0001") (numPads 13)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 5)
        (compPinRef "5")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 2)
        (compPinRef "2")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)