ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y63"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.635) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.835) (rotation 90))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.635) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SIM800C"
    (originalName "SIM800C")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 27) (padStyleRef "SSX12Y63") (pt 8.26 0.02) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX12Y63") (pt 7.16 0.02) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX12Y63") (pt 6.06 0.02) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX12Y63") (pt 4.96 0.02) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX12Y63") (pt 3.86 0.02) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX12Y63") (pt 2.76 0.02) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX12Y63") (pt 9.36 0.02) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX12Y63") (pt 13.76 0.02) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX12Y63") (pt 12.66 0.02) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX12Y63") (pt 11.56 0.02) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX12Y63") (pt 10.46 0.02) (rotation 90))
        (pad (padNum 33) (padStyleRef "SSX12Y63") (pt 14.86 0.02) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX12Y63") (pt 17.61 7.87) (rotation 180))
        (pad (padNum 37) (padStyleRef "SSX12Y63") (pt 17.61 6.77) (rotation 180))
        (pad (padNum 36) (padStyleRef "SSX12Y63") (pt 17.61 5.67) (rotation 180))
        (pad (padNum 35) (padStyleRef "SSX12Y63") (pt 17.61 4.57) (rotation 180))
        (pad (padNum 34) (padStyleRef "SSX12Y63") (pt 17.61 3.47) (rotation 180))
        (pad (padNum 42) (padStyleRef "SSX12Y63") (pt 17.61 12.27) (rotation 180))
        (pad (padNum 41) (padStyleRef "SSX12Y63") (pt 17.61 11.17) (rotation 180))
        (pad (padNum 40) (padStyleRef "SSX12Y63") (pt 17.61 10.07) (rotation 180))
        (pad (padNum 39) (padStyleRef "SSX12Y63") (pt 17.61 8.97) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX12Y63") (pt 8.26 15.72) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX12Y63") (pt 7.16 15.72) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX12Y63") (pt 6.06 15.72) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX12Y63") (pt 4.96 15.72) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX12Y63") (pt 3.86 15.72) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX12Y63") (pt 2.76 15.72) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX12Y63") (pt 9.36 15.72) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX12Y63") (pt 13.76 15.72) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX12Y63") (pt 12.66 15.72) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX12Y63") (pt 11.56 15.72) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX12Y63") (pt 10.46 15.72) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX12Y63") (pt 14.86 15.72) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX12Y63") (pt 0.01 7.87) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX12Y63") (pt 0.01 6.77) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX12Y63") (pt 0.01 5.67) (rotation 180))
        (pad (padNum 20) (padStyleRef "SSX12Y63") (pt 0.01 4.57) (rotation 180))
        (pad (padNum 21) (padStyleRef "SSX12Y63") (pt 0.01 3.47) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX12Y63") (pt 0.01 12.27) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX12Y63") (pt 0.01 11.17) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX12Y63") (pt 0.01 10.07) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX12Y63") (pt 0.01 8.97) (rotation 180))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt 9.37 -2.92) (justify LowerLeft) (textStyleRef "(Default)"))
        (poly
          (pt 17.6376 15.72)
          (pt 17.6376 -0.0026)
          (pt 0.01 -0.0026)
          (pt 0.01 15.72)
        )
        (poly
          (pt 11.1 4.2)
          (pt 16.2 4.2)
          (pt 16.2 1.5)
          (pt 11.1 1.5)
        )
        (poly
          (pt 11.1 4.2)
          (pt 16.2 4.2)
          (pt 16.2 1.5)
          (pt 11.1 1.5)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 17.61 0.02) (pt 17.61 15.72) (width 0.127))
        (line (pt 17.61 15.72) (pt 0.01 15.72) (width 0.127))
        (line (pt 0.01 15.72) (pt 0.01 0.02) (width 0.127))
        (line (pt 0.01 0.02) (pt 17.61 0.02) (width 0.127))
        (arc (pt 16.086 14.117) (radius 0.283978) (startAngle 0) (sweepAngle 360) (width 0.8128))
      )
    )
  )
  (symbolDef "SIM800C"
    (originalName "SIM800C")
    (pin (pinNum 1) (pt -20.32 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 -15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BT_ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BT_ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART1_CTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART1_CTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART1_DCD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART1_DCD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART1_DTR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART1_DTR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 20.32 -27.94) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GSM_ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GSM_ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 20.32 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC1N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC1N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 20.32 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIC1P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIC1P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 20.32 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NETLIGHT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NETLIGHT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -20.32 22.86) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWRKEY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWRKEY" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -20.32 -20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RF_SYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RF_SYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART1_RI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART1_RI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 20.32 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART1_RTS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART1_RTS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART1_RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART1_RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_DATA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_DATA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -20.32 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_PRE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_PRE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -20.32 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SIM_VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SIM_VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 20.32 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK1N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK1N" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 20.32 12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPK1P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPK1P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "STATUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART1_TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART1_TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -20.32 17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_DN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_DN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -20.32 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB_DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB_DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 20.32 30.48) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -20.32 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 20.32 22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDEXT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDEXT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 20.32 27.94) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VRTC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VRTC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 20.32 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART2_TXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART2_TXD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 20.32 -22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART2_RXD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART2_RXD" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -17.78 -36.83) (justify LowerLeft) (textStyleRef "(Default)"))
    (line (pt -20.32 35.56) (pt 20.32 35.56) (width 0.254))
    (line (pt 20.32 35.56) (pt 20.32 -33.02) (width 0.254))
    (line (pt 20.32 -33.02) (pt -20.32 -33.02) (width 0.254))
    (line (pt -20.32 -33.02) (pt -20.32 35.56) (width 0.254))
  )
  (compDef "SIM800C"
    (originalName "SIM800C")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 32)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "38" (pinName "ADC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "BT_ANT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "UART1_CTS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "UART1_DCD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "UART1_DTR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8 13 19 21 27 30 31 33 36 37" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "GSM_ANT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "MIC1N") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "MIC1P") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "41" (pinName "NETLIGHT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "PWRKEY") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "RF_SYNC") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "UART1_RI") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "UART1_RTS") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "UART1_RXD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "SIM_CLK") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "SIM_DATA") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "SIM_PRE") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "SIM_RST") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "SIM_VDD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "SPK1N") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "SPK1P") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "42" (pinName "STATUS") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "UART1_TXD") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "USB_DN") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "USB_DP") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34 35" (pinName "VBAT") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "VBUS") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "VDDEXT") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "VRTC") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "UART2_TXD") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "UART2_RXD") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SIM800C"))
    (attachedPattern (patternNum 1) (patternName "SIM800C") (numPads 42)
      (padPinMap
        (padNum 38)
        (compPinRef "38")
        (padNum 40)
        (compPinRef "40")
        (padNum 42)
        (compPinRef "42")
        (padNum 11)
        (compPinRef "11")
        (padNum 15)
        (compPinRef "15")
        (padNum 4)
        (compPinRef "4")
        (padNum 8)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 13)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 19)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 21)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 27)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 30)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 31)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 33)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 36)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 37)
        (compPinRef "8 13 19 21 27 30 31 33 36 37")
        (padNum 12)
        (compPinRef "12")
        (padNum 41)
        (compPinRef "41")
        (padNum 9)
        (compPinRef "9")
        (padNum 20)
        (compPinRef "20")
        (padNum 25)
        (compPinRef "25")
        (padNum 18)
        (compPinRef "18")
        (padNum 23)
        (compPinRef "23")
        (padNum 26)
        (compPinRef "26")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 7)
        (compPinRef "7")
        (padNum 39)
        (compPinRef "39")
        (padNum 29)
        (compPinRef "29")
        (padNum 6)
        (compPinRef "6")
        (padNum 22)
        (compPinRef "22")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 28)
        (compPinRef "28")
        (padNum 14)
        (compPinRef "14")
        (padNum 24)
        (compPinRef "24")
        (padNum 5)
        (compPinRef "5")
        (padNum 34)
        (compPinRef "34 35")
        (padNum 35)
        (compPinRef "34 35")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 32)
        (compPinRef "32")
      )
    )
  )
)